# BlogPlatformCleanArchitecture

./: .gitignore  BlogPlatformCleanArchitecture.sln  README.md
BlogPlatformCleanArchitecture.Api/: BlogPlatformCleanArchitecture.Api.csproj  BlogPlatformCleanArchitecture.Api.http  Program.cs  appsettings.json
BlogPlatformCleanArchitecture.Api/Controllers/: AuthController.cs  CommentController.cs  EmailController.cs  NotificationController.cs  PasswordManagerController.cs  PostController.cs  PostLikesController.cs  UserManagementController.cs
BlogPlatformCleanArchitecture.Api/Middleware/: GlobalExceptionMiddleware.cs
BlogPlatformCleanArchitecture.Api/Properties/: launchSettings.json
BlogPlatformCleanArchitecture.Application/: BlogPlatformCleanArchitecture.Application.csproj
BlogPlatformCleanArchitecture.Application/Configurations/: JWT.cs
BlogPlatformCleanArchitecture.Application/DTOs/: ChangePasswordDto.cs  ChangeUserRoleDto.cs  CommentDto.cs  ConfirmEmailDto.cs  DeleteUserDto.cs  LoginDto.cs  NotificationDto.cs  PostDto.cs  PostLikeDto.cs  RegistrationDto.cs  ResetPasswordDto.cs  UpdatePostDto.cs  UpdateUserDto.cs  UserDto.cs
BlogPlatformCleanArchitecture.Application/ExceptionHandling/: DuplicateEmailException.cs  DuplicateUsernameException.cs  DuplicateValueException.cs  EmailAlreadyConfirmedException.cs  EmailNotConfirmedException.cs  ForbiddenAccessException.cs  (+9 more)
BlogPlatformCleanArchitecture.Domain/: BlogPlatformCleanArchitecture.Domain.csproj
BlogPlatformCleanArchitecture.Infrastructure/: BlogPlatformCleanArchitecture.Infrastructure.csproj
(+75 files in other folders)
